DOMAIN_NAME=https://127.0.0.1
HUGO_DOMAIN_NAME=http://127.0.0.1

DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=db_eabdelha
DB_PASSWORD=pw_db_eabdelha
DB_ROOT_PASSWORD=pw_root

WP_TITLE=inception
WP_ADMIN_USER=wp_eabdelha
WP_ADMIN_PASSWORD=pw_wp_eabdelha
WP_ADMIN_MAIL=eabdelha@student.42
WP_URL=https://127.0.0.1

WP_USER=user1
WP_USER_MAIL=user1@student.42
WP_USER_PASSWORD=pw_user1

FTP_USER=ftp_eabdelha
FTP_PWD=pw_ftp_eabdelha